body{ margin-top:80px; }


/*navbar*/

.navbar{padding:0px;}

.navbar .navbar-brand {
    padding-top: 0;
    font-size: 40px;
   font-family:cursive;
   font-weight:bold;
    color:hotpink;
}

.navbar .navbar-toggler {
     padding:0px 5px;
    font-size: 30px;
    line-height: 1;
    background-color: transparent;
    border: 3px solid gray;
    border-radius: 0.25rem;
    transition: box-shadow 0.15s ease-in-out;
	outline:none;
}

.navbar  .navbar-toggler-icon { width: 50px;}

.navbar .navbar-collapse {flex-grow: 0; }

.navbar .navbar-nav .nav-item{font-size: 20px;}

.navbar .nav-item { margin-left:10px;}

.navbar ul li a.active::before{
  position: absolute;
  content: "";
  width: 64px;
  height: 5px;
  bottom:0px;
  background-color: hotpink; 
}

.navbar ul  li .nav-link2:hover::before{
  position: absolute;
  content: "";
  width: 64px;
  height: 5px;
  bottom:0px;
  background-color: hotpink;
}

.navbar-dark .navbar-nav .nav-link { color:white; }

.navbar-dark .navbar-nav .nav-link:hover { color:hotpink; }


/*designer*/

.div-designer{
	padding:10px 0;
	line-height:50px;
	margin-bottom:90px;
}

.div-designer h1{
	padding:50px 0 20px 0;
	font-size:60px;
}

.div-designer span{ color:hotpink; }

.div-designer button{ padding :6px 40px; }

.div-designer .img-fluid { max-height: 450px; }


/*about*/

.div-about{ margin-bottom:90px; padding-top: 30px;}

.div-about h3{
	color:hotpink;
     padding: 30px 0;
	margin-bottom:10px;
}

.textadress{text-decoration: underline ; color: hotpink;}




.div-about .img-fluid{
   max-width: 52%;
    max-height: 450px;
}

.div-about .div-about-text{ padding-top: 70px; }


/*Skills*/

.div-Skills{
    margin-bottom:90px;
    padding: 55px 0;
}

.div-Skills h3{
	color:hotpink;
    padding: 10px 0;
	margin-bottom:30px;
}

.div-Skills p{
    width: 500px;
    margin-bottom: 20px;
}

.div-Skills .progress {
    background-color: white;
    box-shadow: 1px 1px 2px lightgray , -1px -1px 2px lightgray;
    border-radius: 4px;
    height: 2rem;
    width: 428px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.div-Skills .img-fluid {
    max-width: 109%;
    height: 340px;
    margin-top: 50px;
}


/*.div-Skills .progress-Skills .progress-bar { text-align: end; }*/


/*Work*/

.div-Work {  margin-bottom: 90px;padding-top: 65px; }

.div-Work h3{ margin-bottom: 40px; }

.div-Work .row { margin-bottom: 20px;}

.div-Work .img-fluid {
    max-width: 100%;
}

.div-Work img{
 transition: all 1.5s linear;
}

.div-Work img:hover{
transform: scale(1.5 , 1.5);
}

.div-Work .col-imges {
    width: 32%;
    padding: 0px 0px;
    margin-left:10px ;
}

.div-Work .col-imges:hover {
    box-shadow: 1px 1px 2px lightgray , -1px -1px 2px lightgray;
  
}


/*contact*/

.contact-Us{ margin-bottom: 60px; padding-top: 60px;}

.contact-Us input{ margin-bottom: 20px;}



.contact-Us .form-control { width: 300px; }

.contact-Us textarea.form-control {  min-height: 200px; }


.contact-Us input, select, optgroup, textarea { margin: 40px auto;}

.contact-Us a{
    width: 30%;
    margin: 40px auto;  
}

.footer { height: 200px; }

.footer h2{
    padding-top: 30px;
    font-family: cursive;
}



.footer p{ padding-top: 60px; }

.buttons{
    background-color: hotpink;
}


@media (max-width:567px){
    
    
    .div-designer .img-fluid {
        max-height: 400px;
        margin-right: 50px;
}
    
    
    .div-about .img-fluid{
	
	 
        max-width: 40%;
}
    
    .div-about .div-about-text{
	
	padding-top: 50px;
        text-align: center;
   
	
}
    
    .div-Work .col-imges {
        width: 80%;
        margin-top: 20px;
        margin-left: 50px;
  
}
    
    
    .div-Skills .img-fluid {
    max-width: 100%;
    
}
    
    .navbar ul li a.active::before{
          
          width: 0px;
          height: 0px;

         
}
    
    .navbar ul  li .nav-link2:hover::before{
          width: 0px;
          height: 0px;
         
}}

@media (min-width:567px) and (max-width:767px){

    
    .div-designer .img-fluid {
    
        margin-top: 60px;
        margin-right: 30px;
}
    
    
    .div-about{
        
        text-align: center;
    }
    
    .div-about .img-fluid{
	
	 
        max-width: 30%;
}
    
     
    
    
    .div-about .div-about-text{
	
	padding-top: 40px;
   
	
}
    
    .div-Skills p{
   
        width: 620px;
   
   
}
    
    .div-Skills .img-fluid {
        min-width: 90%;
        height: 400px;

}
    
    .div-Work .col-imges {
        width: 80%;
        margin-top: 20px;
        margin-left: 70px;
  
}
    
    .navbar ul li a.active::before{
          
          width: 0px;
          height: 0px;

         
}
    
    .navbar ul  li .nav-link2:hover::before{
          width: 0px;
          height: 0px;
         
}
   

}


@media (min-width:768px) and (max-width:991px){
    
    
    
    .div-about .img-fluid{
	
	           max-width: 70%; }
    
    .div-about .div-about-text{
	
	           padding-top: 100px;
}
    
    .div-Skills p {
               width: 460px;
   
}
    .div-Skills .img-fluid {
               max-width: 100%;
               height: 290px;
               margin-top: 80px;
}
    
    
    .navbar ul li a.active::before{
          
          width: 0px;
          height: 0px;

         
}
    
    .navbar ul  li .nav-link2:hover::before{
          width: 0px;
          height: 0px;
         
}

    
   
    

    
   
    
    
    
}

@media (min-width:992px) and (max-width:1200px){
    
    
    .div-Skills p {
               width: 480px;
   


}
    
    .div-Skills .img-fluid {
             
              margin-left: 40px;
}
    
    
    


}








